# T-Orbit

./: .gitignore  111.md  README.en.md  README.md  SubtitleTranslator.Plugin.Plan.md  SubtitleTranslator.Plugin.Tasks.md  TOrbit.slnx  Tranbok.Tools.slnx
TOrbit.Core.Tests/: TOrbit.Core.Tests.csproj
TOrbit.Designer/: TOrbit.Designer.csproj
TOrbit.Plugin.Home/: DiagnosticsReportView.cs  HomePlugin.cs  HomePluginMetadata.cs  PluginOverviewReportView.cs
TOrbit.Plugin.KeyMap/: KeyMapPlugin.cs  KeyMapPluginMetadata.cs
TOrbit.Plugin.Migration/: MigrationPlugin.cs  MigrationPluginMetadata.cs  TOrbit.Plugin.Migration.csproj  plugin.json
TOrbit.Plugin.Monitor/: MonitorPlugin.cs  MonitorPluginMetadata.cs
TOrbit.Plugin.PluginManager/: PluginManagerPlugin.cs
TOrbit.Plugin.Promptor/: PromptorPlugin.cs  PromptorPluginMetadata.cs  TOrbit.Plugin.Promptor.csproj  plugin.json
TOrbit.Plugin.RuntimeHost/: RuntimeHostPlugin.cs  RuntimeHostPluginMetadata.cs  TOrbit.Plugin.RuntimeHost.csproj  plugin.json
TOrbit.Plugin.SubtitleTranslator/: OCR-Models.md  SubtitleTranslatorPlugin.cs  SubtitleTranslatorPluginMetadata.cs  TOrbit.Plugin.SubtitleTranslator.csproj  plugin.json
TOrbit.Plugin.SubtitleTranslator/Models/: OcrFrameResult.cs  SubtitleFrameState.cs  SubtitlePipelineUpdate.cs  SubtitleRegion.cs  SubtitleTranslatorVariables.cs  TranslationResult.cs
TOrbit.Plugin.SubtitleTranslator/Services/: FrameChangeGateService.cs  ImagePreprocessService.cs  LocalOcrService.cs  RegionSelectionService.cs  ScreenCaptureService.cs  SubtitlePipelineService.cs  SubtitleStabilizerService.cs  TranslationService.cs
TOrbit.Plugin.SubtitleTranslator/ViewModels/: SubtitleTranslatorViewModel.cs  TranslationSettingsSheetViewModel.cs
TOrbit.Plugin.SubtitleTranslator/Views/: RegionSelectionWindow.axaml  RegionSelectionWindow.axaml.cs  SubtitleTranslatorView.axaml  SubtitleTranslatorView.axaml.cs  TranslationSettingsSheetView.axaml  TranslationSettingsSheetView.axaml.cs
Tranbok.Tools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tranbok.Tools.csproj
Tranbok.Tools.Core/: GlobalUsings.cs  Tranbok.Tools.Core.csproj
Tranbok.Tools.Core/Constants/: ToolHostConstants.cs
Tranbok.Tools.Core/DependencyInjection/: ToolHostCoreServiceCollectionExtensions.cs
Tranbok.Tools.Core/Models/: AppPreferences.cs  LoadedPluginDescriptor.cs  NavigationItem.cs  PluginDiscoveryResult.cs  PluginEntry.cs  PluginLoadError.cs
Tranbok.Tools.Core/Services/: AppPreferencesService.cs  AppShellService.cs  IAppPreferencesService.cs  IAppShellService.cs  IPluginCatalogService.cs  IPluginDiscoveryService.cs  IStorageService.cs  KeyMapService.cs  PluginCatalogService.cs  PluginDiscoveryService.cs  PluginVariableService.cs  StorageService.cs
Tranbok.Tools.Core/Tools/: PluginToolRegistry.cs  ScopedPluginStorageTool.cs
Tranbok.Tools.Plugin.Promptor/: PromptorPlugin.cs  PromptorPluginMetadata.cs  Tranbok.Tools.Plugin.Promptor.csproj
Tranbok.Tools.Plugin.Promptor/Models/: OptimizationStrategy.cs  PromptorConfig.cs  PromptorLogEntry.cs
Tranbok.Tools.Plugin.Promptor/Services/: PromptOptimizationService.cs  StrategyPrompts.cs
Tranbok.Tools.Plugin.Promptor/ViewModels/: PromptorViewModel.cs
Tranbok.Tools.Plugin.Promptor/Views/: LogDialogView.axaml  LogDialogView.axaml.cs  PromptorView.axaml  PromptorView.axaml.cs
Tranbok.Tools/Infrastructure/: Converters.cs  IPlugin.cs  ObservableObject.cs  PluginManager.cs  RelayCommand.cs
Tranbok.Tools/Plugins/Migration/: MigrationPlugin.cs
Tranbok.Tools/Plugins/Migration/Models/: DbConnectionProfile.cs  MigrationEntry.cs
Tranbok.Tools/Plugins/Migration/Services/: MigrationService.cs
Tranbok.Tools/Plugins/Migration/ViewModels/: MigrationViewModel.cs
Tranbok.Tools/Plugins/Migration/Views/: MigrationView.xaml  MigrationView.xaml.cs
Tranbok.Tools/Themes/: Dark.xaml
Tranbok.Tools/ViewModels/: MainViewModel.cs  PluginManagementViewModel.cs  SettingsViewModel.cs
Tranbok.Tools/Views/: PluginManagementView.xaml  PluginManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: keymap-plugin-plan.md
(+297 files in other folders)
