<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TOrbit.Plugin.Promptor.ViewModels"
             xmlns:loc="using:TOrbit.Designer.Markup"
             x:DataType="vm:PromptorViewModel"
             x:Class="TOrbit.Plugin.Promptor.Views.LogDialogView">
  <Grid RowDefinitions="Auto,12,*">
    <Grid Grid.Row="0"
          ColumnDefinitions="*,Auto">
      <TextBlock Grid.Column="0"
                 Classes="caption-muted"
                 VerticalAlignment="Center"
                 Text="{Binding LogEntriesSummary}" />
      <Button Grid.Column="1"
              Content="{loc:Loc promptor.clearLog}"
              Command="{Binding ClearLogCommand}"
              Classes="danger" />
    </Grid>

    <Border Grid.Row="2"
            Background="{DynamicResource TOrbitBackgroundBrush}"
            BorderBrush="{DynamicResource TOrbitBorderBrush}"
            BorderThickness="1"
            CornerRadius="{DynamicResource TOrbitRadiusMedium}">
      <TextBox Text="{Binding FormattedLogText}"
               IsReadOnly="True"
               AcceptsReturn="True"
               TextWrapping="NoWrap"
               VerticalContentAlignment="Top"
               FontFamily="{DynamicResource TOrbitMonoFontFamily}"
               FontSize="12"
               LineHeight="20"
               Foreground="{DynamicResource TOrbitTextSecondaryBrush}"
               Background="Transparent"
               BorderThickness="0"
               Padding="16,12"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Border>
  </Grid>
</UserControl>
